body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: wheat;
  width: 100%;
  height: 70%;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='653' height='653' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' fill-opacity='0.82' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
}



.booking {
  border-radius: 25px;
  backdrop-filter: blur(18px);
  padding: 2rem;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%), 0 10px 15px rgb(0 0 0 / 20%);
  box-sizing: border-box;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  width: 100%;
  min-height: 70%;
  mix-blend-mode: hard-light;

}

.booking p {
  font-size: 1rem;
  font-weight: 500;
}

.borderBtm {
  border-bottom: 1px solid black;
  width: 100%;
}

/* css for paginate */

.paginate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 1rem;
  font-size: 1.2rem;

}

.page {
  list-style: none;
  border: 1px solid black;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 5rem
}

.page a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.active {
  background-color: aqua;
}

.page:hover {
  background-color: blanchedalmond;
}

/* treatcard */
.treat-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.treat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* fqs */
.faq-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 400;
  background: rgba(64, 60, 60, 0.219);
  transition: background 0.3s;

}

.faq-top:hover {
  background-color: rgb(100, 188, 110);
  border-radius: 5px 5px 0px 0px;
}

.faq-top p {
  margin: 0px;
}

.faq-top div {
  font-size: 2rem;
}

.faq {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 0px 0px 5px 5px;
  padding: 10px;
}

/* footer  */

.footer-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0%;
  gap: 12px;
  width: 100%;

  font-weight: 500;
}

.footer-ul li {
  display: flex;
  font-size: 1.1rem;
  color: white;

}

.footer-ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}


/* schedule booking */
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

/* Styles for screens with a width of 600 pixels or more */
@media only screen and (max-width: 800px) {
  body {
    font-size: 18px;
  }

  .res-home {
    display: flex;
    flex-direction: column;
  }

  .profile {
    display: flex;
    width: 80%;

  }

  .profile button {
    padding: 15px;
    font-size: 1.5rem;
  }

  .res-img {
    width: 50% !important;
    height: 50% !important;

  }

  .profile h1 {
    font-size: 1.5rem;
  }

  .res-visitingcard {
    width: 100% !important;
    height: 100% !important;


  }

  .booking {
    width: 90vw !important;
    height: 100%;
  }

  .booking p {
    font-size: 1.5rem;
  }

  /* about page */
  .res-about {
    display: flex;
    flex-direction: column;
    width: 100% !important;
  

  }

  .res-about div {
    width: 100% !important;
    height: 100% !important;
    
  }

  .res-about img {
    height: 100% !important;
    width: 100% !important;
  }

  .res-abt-home {
    width: 100% !important;
    
  }

  /* treat */

  .res-link {
    width: 100% !important;
  }

  /*  blog*/
  .res-card {
    width: 100% !important;

    height: 100% !important;

  }

  /* clinic */
  .res-clinic {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 12px;

  }

  .res-clinic div {
    width: 100% !important;

  }

  .res-div {
    border-left: none !important;
    border-bottom: 2px solid red !important;
    height: 0px !important;
  }

  .res-footer {
    display: flex;
    flex-direction: column;
    height: 100% !important;
    justify-content: flex-start;
    align-items: flex-start;


  }

  .res-footer div h4 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start !important;
    color: black !important;
    font-size: 1.5rem;
    padding-left: 40px !important;
  }

  .res-footer div ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px !important;
  }

  /* booking appointment first page */
  .res-bookings {
    height: 100% !important;
    width: 98% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .res-firstpage {
    display: flex;

    flex-wrap: wrap;
    width: 100% !important;

  }

  .res-date {
    display: flex;
    width: 100% !important;
    margin: 10px;
    height: 100% !important;
    flex-wrap: wrap;
  }


  .res-appointment {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: scroll;
  }

  .tab-res {
    display: flex;
    flex-direction: column;
  }

  .res-profile {
    width: 90% !important;
    height: 100% !important;
    padding: 20px;
  }

  .res-login {
    width: 100% !important;
  }

  .res-login-form {
    width: 100% !important;
  }

  .res-signup-form {
    width: 100% !important;

  }

  .res-signup {
    width: 90% !important;

  }



}